//Challenge is to move all zeros in a array provided to the end, while keeping non-zeros in the same order.
//FOUND at https://leetcode.com/problems/move-zeroes/

/*
 * Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
 * Note that you must do this in-place without making a copy of the array.
 * 
 * Example 1:
 * Input: nums = [0,1,0,3,12]
 * Output: [1,3,12,0,0]
 */


public class MoveZeros {
	
	public int[] moveZeros(int[] nums) {
        int k = 0;
        
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                int temp = nums[i];
                nums[i] = nums[k];
                nums[k++] = temp;
            }
        }
        return nums;
	}
	
	public static void main(String[] args) {
		MoveZeros test = new MoveZeros();
		
		System.out.println(Arrays.toString(test.moveZeros(new int[] {0,1,0,3,12})));
		System.out.println(Arrays.toString(test.moveZeros(new int[] {1,2,0,1,0,0,1})));
		System.out.println(Arrays.toString(test.moveZeros(new int[] {1,2,0,1,0,0,1,1,2,0,1,0,0,1,1,2,0,1,0,0,1})));
	}
}
