package leetcode;

import java.util.HashMap;

//Challenge is to display only unique elements from a non-decreasing integer array.
//FOUND AT: https://leetcode.com/problems/remove-duplicates-from-sorted-array/

/*
* EXAMPLE:
* 
* Input: nums = [0,0,1,1,1,2,2,3,3,4]
*	Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
*	Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
*	It does not matter what you leave beyond the returned k (hence they are underscores).
*
*/



public class RemoveDuplicate {
	//Using a HashMap:
    public String removeDuplicatesMap(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int pointer = 0;
        
        for(int start = 0; start < nums.length; start++){
            if(!map.containsKey(nums[start])){
                nums[pointer] = nums[start];
                pointer++;
            }
        
            map.put(nums[start], nums[start]);
        }
        
        return "Amount of unique numbers in the array is " + pointer;
    }
    
    //Using 2 pointer with out HashMap:
    public String removeDuplicatesPointer(int[] nums) {
        int j = 1;
        for(int i = 1; i < nums.length; i++){
            if(nums[i] != nums[i-1]){
                nums[j] = nums[i];
                j++;
            }
        }
        return "Amount of unique numbers in the array is " + j;
    }
    
    
    
    public static void main(String[] args) {
    	RemoveDuplicate test = new RemoveDuplicate();
    	System.out.println("Using HashMap");
    	System.out.println(test.removeDuplicatesMap(new int[] {1,1,2,2,3,3}));
    	System.out.println(test.removeDuplicatesMap(new int[] {1,2,3,4,5,5}));
    	System.out.println(test.removeDuplicatesMap(new int[] {0,0,0,1,1,1}));
    	System.out.println(test.removeDuplicatesMap(new int[] {1,1,2,2,3,3}));
    	System.out.println("");
    	System.out.println("Using Pointers");
    	System.out.println(test.removeDuplicatesPointer(new int[] {1,1,2,2,3,3}));
    	System.out.println(test.removeDuplicatesPointer(new int[] {1,2,3,4,5,5}));
    	System.out.println(test.removeDuplicatesPointer(new int[] {0,0,0,1,1,1}));
    	System.out.println(test.removeDuplicatesPointer(new int[] {1,1,2,2,3,3}));
    	
    	
    }

}
